@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap');

/*Variables*/
:root {
  --grey-color: #909090;
}



body {
	margin : 0px;
	background-color: black;
	color:white;
	font-family: 'Oswald', sans-serif;
}


/*Taille & Polices*/
h1 {
	font-size: 3.5rem;
	line-height: 3.2rem;
	text-transform: uppercase;
}

#accueil p {
	font-size: 2.32rem;
	color: var(--grey-color);
}




/*Section accueil*/
section#accueil {
	display : grid;
	height: 90vh;
	grid-template-columns: repeat(14, 1fr);
	grid-template-rows: auto auto auto 4fr 1fr;
	grid-gap: 10px;
}

#accueil h1{
	grid-column: 4/14;
	margin: 0;
	margin-top: 100px;
	line-height: 3.2rem;
}

#accueil p{
	grid-column: 4/14;
	margin: 0;
	margin-top: -15px;
}

#accueil .reseaux{
	grid-column: 4/9;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-bottom: 10px;
	margin-top: -15px;
}

#accueil .illustration{
	grid-column:3/15;
	background-color: white;
}

#accueil > a{
	grid-column: 2/14;
	fill: var(--grey-color);
	height: 10vh;
	width: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;

}

.icone_res{
	width:50px;
}


/*Section Ã  propos*/
section#contact{
	display : grid;
	height: 90vh;
	grid-template-columns: repeat(14, 1fr);
	grid-template-rows: auto auto auto 4fr 1fr;
	grid-gap: 10px;

}

#contact + div {
	display: contents;
}

#contact h2{
	grid-column: 2/6;
	font-size: 3.5rem;
	line-height: 3.2rem;
	text-transform: uppercase;
}






